Sync time: 6
Parallel time: 2037
X: -9.5	Y: 90.25
X: -9	Y: 81
X: -8.5	Y: 72.25
X: -8	Y: 64
X: -7.5	Y: 56.25
X: -7	Y: 49
X: -6.5	Y: 42.25
X: -6	Y: 36
X: -5.5	Y: 30.25
X: -5	Y: 25
X: -4.5	Y: 20.25
X: -4	Y: 16
X: -3.5	Y: 12.25
X: -3	Y: 9
X: -2.5	Y: 6.25
X: -2	Y: 4
X: -1.5	Y: 2.25
X: -1	Y: 1
X: -0.5	Y: 0.25
X: 0	Y: 0
X: 0.5	Y: 0.25
X: 1	Y: 1
X: 1.5	Y: 2.25
X: 2	Y: 4
X: 2.5	Y: 6.25
X: 3	Y: 9
X: 3.5	Y: 12.25
X: 4	Y: 16
X: 4.5	Y: 20.25
X: 5	Y: 25
X: 5.5	Y: 30.25
X: 6	Y: 36
X: 6.5	Y: 42.25
X: 7	Y: 49
X: 7.5	Y: 56.25
X: 8	Y: 64
X: 8.5	Y: 72.25
X: 9	Y: 81
X: 9.5	Y: 90.25
X: 10	Y: 100
X: 10.5	Y: 110.25
